<html>
<head>
<style>
.message{
    position:absolute;
    top:45%;
    left:35%;
    width:30%;
}
</style>
</head>
<body>
<br>
<br>
<br>
<h3><div class="message"><center>THIS WEBSITE IS CURRENTLY UNDER RECONSTRUCTION. SORRY FOR THE INCONVENIENCE. SEE YOU SOON!</center></div></h3>
<br>
<br>
<br>
</body>
</html>
